{
  "name": "Jupyter Production Container",
  "image": "jupyter_image",
  "forwardPorts": [8888],
  "workspaceFolder": "/home/jovyan",
  "postCreateCommand": "apt-get update && apt-get install -y git",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
